spring.datasource.url=jdbc:mysql://localhost:3306/instabasic
spring.datasource.username= root
spring.datasource.password= mikiko

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true


spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.banner-mode=log
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

#LOGGING
logging.level.root = INFO
spring.output.ansi.enabled = ALWAYS
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} %-5level) %n%msg %n%n-----%n%n
logging.pattern.file = Date: %d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %n%msg %n%n-----%n%n
logging.file.path = log/
